# CryptoCoin

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/cryptocoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/cryptocoin/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/: RefreshDataWorker.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/mapper/: CoinMapper.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/data/worker/: RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinInfoAdapter.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/presentation/adapter/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/bignerdranch/android/cryptocoin/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/cryptocoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
